{
  "identifier": "com.CurseForge.CurseForge",
  "name": "CurseForge App",
  "icon": "https://warcraft.wiki.gg/images/7/71/CurseForge_logo.svg?3f1c83",
  "downloadLink": "https://download.curseforge.com/",
  "sourceRepo": "",
  "homepage": "https://www.curseforge.com/minecraft",
  "configuration": {
    "license": "proprietary",
    "serverInstances": false,
    "lookAndFeel": "Custom"
  },
  "features": {
    "modpacks": [
      { "name": "CurseForge", "method": "Download", "updating": true },
    ],
    "modloaders": ["forge", "neoforge", "fabric", "quilt"],
    "minecraftResources": {
      "mods": {
        "downloading": true,
        "updating": true,
        "providers": ["CurseForge"]
      },
      "resourcepacks": {
        "downloading": true,
        "updating": true,
        "providers": ["CurseForge"]
      },
      "shaderpacks": {
        "downloading": true,
        "providers": ["CurseForge"]
      },
      "worlds": {
        "downloading": true,
        "updating": true,
        "providers": ["CurseForge"]
      },
      "datapacks": {
        "downloading": true,
        "updating": true,
        "providers": ["CurseForge"]
      },
      "plugins": {
        "downloading": true,
        "updating": true,
        "providers": ["CurseForge"]
      }
    },
    "import": ["CurseForge"],
    "export": ["CurseForge"],
    "java": {
      "download": true,
      "versionManagement": true,
      "usingSystemInstall": true,
    },
    "sandboxing": { "status": "WIP" },
    "overlay": { "status": "NotSupported" },
    "advertisements": {
      "status": "NotSupported",
      "note": "Displaying optional ads for download providers via networks like Adrinth have been in consideration"
    }
  },
  "properties": {
    "platforms": {
      "linux": ["x86_64", "x64", "arm64"],
      "windows": ["x86_64", "x64", "arm64"],
      "macos": ["x86_64", "x64", "arm64"],
      "android": ["x86_64", "x64", "arm64"],
      "ios": ["x86_64", "x64", "arm64"],
    },
    "packages": "curseforge",
    "technology": {
      "languages": ["HTML", "JS", "CSS"],
      "frameworks": ["React", "Next.js", "Overwolf (Windows) or Electron (Windows, macOS, Linux)"]
    }
  },
  "specialFeatures": {
    "CurseForgeBlockedDownloads": {
      "supported": true,
      "method": "via web browser, automatically copies mod"
    }
  },
}