{
  "identifier": "org.pojavteam.pojavlauncher",
  "name": "PoJavLauncher",
  "icon": "/src/assets/launchers/pojav.png",
  "downloadLink": "https://play.google.com/store/apps/details?id=net.kdt.pojavlaunch",
  "sourceRepo": "https://github.com/PojavLauncherTeam/PojavLauncher",
  "homepage": "https://github.com/PojavLauncherTeam/PojavLauncher",
  "configuration": {
    "license": {
      "name": "GPLv3 or newer",
      "url": "",
      "foss": true,
      "extraInfo": ""
    },
    "serverInstances": false,
    "lookAndFeel": "Minecraft Inspired"
  },
  "features": {
    "modpacks": [
      { "name": "CurseForge", "method": "Download", "updating": true },
      { "name": "Modrinth", "method": "Download", "updating": true },
    ],
    "modloaders": ["forge", "fabric", "quilt"],
    "minecraftResources": {
      "mods": {
        "downloading": false,
        "updating": false,
        "providers": []
      },
      "resourcepacks": {
        "downloading": false,
        "updating": false,
        "providers": []
      },
      "shaderpacks": {
        "downloading": false,
        "providers": []
      },
      "worlds": {
        "downloading": false,
        "updating": false,
        "providers": []
      },
      "datapacks": {
        "downloading": false,
        "updating": false,
        "providers": []
      },
      "plugins": {
        "downloading": false,
        "updating": false,
        "providers": []
      }
    },
    "import": [],
    "export": [],
    "java": {
      "download": true,
      "versionManagement": true,
      "usingSystemInstall": true,
    },
    "sandboxing": { "status": "No" },
    "overlay": { "status": "Yes, for controls → touch screen" },
    "advertisements": { "status": "No" }
  },
  "properties": {
    "platforms": {
      "android": ["arm64"],
      "ios": ["arm64"],
    },
    "packages": "link.to.repology/for/this/launcher",
    "technology": {
      "languages": ["Java", "C"],
      "frameworks": []
    }
  },
  "specialFeatures": {
    "CurseForgeBlockedDownloads": {
      "supported": false,
      "method": ""
    }
  },
}